--2017-01-14 10:13:32--  https://sourceforge.net/projects/sardi/files/latest/download?source=files
Resolving sourceforge.net (sourceforge.net)... 216.34.181.60
Connecting to sourceforge.net (sourceforge.net)|216.34.181.60|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://downloads.sourceforge.net/project/sardi/sardi-icons-9.1-1.tar.gz?r=&ts=1484385212&use_mirror=netassist [following]
--2017-01-14 10:13:32--  https://downloads.sourceforge.net/project/sardi/sardi-icons-9.1-1.tar.gz?r=&ts=1484385212&use_mirror=netassist
Resolving downloads.sourceforge.net (downloads.sourceforge.net)... 216.34.181.59
Connecting to downloads.sourceforge.net (downloads.sourceforge.net)|216.34.181.59|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://netassist.dl.sourceforge.net/project/sardi/sardi-icons-9.1-1.tar.gz [following]
--2017-01-14 10:13:33--  https://netassist.dl.sourceforge.net/project/sardi/sardi-icons-9.1-1.tar.gz
Resolving netassist.dl.sourceforge.net (netassist.dl.sourceforge.net)... 62.205.134.42, 2a01:d0:0:37::2
Connecting to netassist.dl.sourceforge.net (netassist.dl.sourceforge.net)|62.205.134.42|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 17234420 (16M) [application/x-gzip]
Saving to: ‘/tmp/sardi.tar.gz’

     0K .......... .......... .......... .......... ..........  0%  692K 24s
    50K .......... .......... .......... .......... ..........  0%  567K 27s
   100K .......... .......... .......... .......... ..........  0%  715K 26s
   150K .......... .......... .......... .......... ..........  1%  728K 25s
   200K .......... .......... .......... .......... ..........  1%  728K 24s
   250K .......... .......... .......... .......... ..........  1%  718K 24s
   300K .......... .......... .......... .......... ..........  2% 18.3M 21s
   350K .......... .......... .......... .......... ..........  2%  714K 21s
   400K .......... .......... .......... .......... ..........  2%  652K 21s
   450K .......... .......... .......... .......... ..........  2%  724K 21s
   500K .......... .......... .......... .......... ..........  3% 80.1K 38s
   550K .......... .......... .......... .......... ..........  3%  715K 37s
   600K .......... .......... .......... .......... ..........  3%  728K 35s
   650K .......... .......... .......... .......... ..........  4%  720K 34s
   700K .......... .......... .......... .......... ..........  4%  754K 33s
   750K .......... .......... .......... .......... ..........  4%  673K 33s
   800K .......... .......... .......... .......... ..........  5%  758K 32s
   850K .......... .......... .......... .......... ..........  5%  450K 32s
   900K .......... .......... .......... .......... ..........  5%  742K 31s
   950K .......... .......... .......... .......... ..........  5%  737K 31s
  1000K .......... .......... .......... .......... ..........  6% 11.9M 29s
  1050K .......... .......... .......... .......... ..........  6%  721K 29s
  1100K .......... .......... .......... .......... ..........  6% 29.7M 27s
  1150K .......... .......... .......... .......... ..........  7%  712K 27s
  1200K .......... .......... .......... .......... ..........  7% 46.6K 39s
  1250K .......... .......... .......... .......... ..........  7%  707K 39s
  1300K .......... .......... .......... .......... ..........  8%  727K 38s
  1350K .......... .......... .......... .......... ..........  8%  716K 37s
  1400K .......... .......... .......... .......... ..........  8% 25.3M 36s
  1450K .......... .......... .......... .......... ..........  8%  724K 35s
  1500K .......... .......... .......... .......... ..........  9%  776K 35s
  1550K .......... .......... .......... .......... ..........  9%  738K 34s
  1600K .......... .......... .......... .......... ..........  9% 12.5M 33s
  1650K .......... .......... .......... .......... .......... 10%  740K 32s
  1700K .......... .......... .......... .......... .......... 10% 6.52M 31s
  1750K .......... .......... .......... .......... .......... 10%  777K 31s
  1800K .......... .......... .......... .......... .......... 10% 8.22M 30s
  1850K .......... .......... .......... .......... .......... 11% 45.3K 38s
  1900K .......... .......... .......... .......... .......... 11%  698K 37s
  1950K .......... .......... .......... .......... .......... 11%  727K 37s
  2000K .......... .......... .......... .......... .......... 12%  739K 36s
  2050K .......... .......... .......... .......... .......... 12% 27.5M 35s
  2100K .......... .......... .......... .......... .......... 12%  731K 35s
  2150K .......... .......... .......... .......... .......... 13% 23.5M 34s
  2200K .......... .......... .......... .......... .......... 13% 27.8M 33s
  2250K .......... .......... .......... .......... .......... 13%  765K 33s
  2300K .......... .......... .......... .......... .......... 13% 15.6M 32s
  2350K .......... .......... .......... .......... .......... 14%  762K 32s
  2400K .......... .......... .......... .......... .......... 14% 16.2M 31s
  2450K .......... .......... .......... .......... .......... 14% 38.7K 37s
  2500K .......... .......... .......... .......... .......... 15%  707K 37s
  2550K .......... .......... .......... .......... .......... 15%  778K 37s
  2600K .......... .......... .......... .......... .......... 15% 19.3M 36s
  2650K .......... .......... .......... .......... .......... 16%  748K 35s
  2700K .......... .......... .......... .......... .......... 16% 18.2M 35s
  2750K .......... .......... .......... .......... .......... 16%  760K 34s
  2800K .......... .......... .......... .......... .......... 16% 37.4M 33s
  2850K .......... .......... .......... .......... .......... 17% 11.6M 33s
  2900K .......... .......... .......... .......... .......... 17%  804K 32s
  2950K .......... .......... .......... .......... .......... 17% 17.6M 32s
  3000K .......... .......... .......... .......... .......... 18% 23.3M 31s
  3050K .......... .......... .......... .......... .......... 18% 38.1K 36s
  3100K .......... .......... .......... .......... .......... 18%  730K 36s
  3150K .......... .......... .......... .......... .......... 19%  721K 35s
  3200K .......... .......... .......... .......... .......... 19% 22.8M 35s
  3250K .......... .......... .......... .......... .......... 19%  748K 34s
  3300K .......... .......... .......... .......... .......... 19% 37.1M 34s
  3350K .......... .......... .......... .......... .......... 20% 22.5M 33s
  3400K .......... .......... .......... .......... .......... 20%  775K 33s
  3450K .......... .......... .......... .......... .......... 20% 14.3M 32s
  3500K .......... .......... .......... .......... .......... 21% 24.9M 32s
  3550K .......... .......... .......... .......... .......... 21% 18.0M 31s
  3600K .......... .......... .......... .......... .......... 21%  804K 31s
  3650K .......... .......... .......... .......... .......... 21% 16.6M 30s
  3700K .......... .......... .......... .......... .......... 22% 24.6M 30s
  3750K .......... .......... .......... .......... .......... 22% 25.1M 29s
  3800K .......... .......... .......... .......... .......... 22% 19.1M 29s
  3850K .......... .......... .......... .......... .......... 23%  827K 29s
  3900K .......... .......... .......... .......... .......... 23% 15.8M 28s
  3950K .......... .......... .......... .......... .......... 23% 18.7M 28s
  4000K .......... .......... .......... .......... .......... 24% 21.5M 27s
  4050K .......... .......... .......... .......... .......... 24% 26.0M 27s
  4100K .......... .......... .......... .......... .......... 24% 21.4M 26s
  4150K .......... .......... .......... .......... .......... 24%  864K 26s
  4200K .......... .......... .......... .......... .......... 25% 16.5M 26s
  4250K .......... .......... .......... .......... .......... 25% 24.0M 25s
  4300K .......... .......... .......... .......... .......... 25% 18.5M 25s
  4350K .......... .......... .......... .......... .......... 26% 11.3M 25s
  4400K .......... .......... .......... .......... .......... 26%  872K 24s
  4450K .......... .......... .......... .......... .......... 26% 18.0M 24s
  4500K .......... .......... .......... .......... .......... 27% 1.99M 24s
  4550K .......... .......... .......... .......... .......... 27% 26.6M 23s
  4600K .......... .......... .......... .......... .......... 27% 25.1M 23s
  4650K .......... .......... .......... .......... .......... 27% 2.11M 23s
  4700K .......... .......... .......... .......... .......... 28% 3.12M 22s
  4750K .......... .......... .......... .......... .......... 28% 11.8M 22s
  4800K .......... .......... .......... .......... .......... 28% 2.15M 22s
  4850K .......... .......... .......... .......... .......... 29% 13.5M 22s
  4900K .......... .......... .......... .......... .......... 29% 25.8M 21s
  4950K .......... .......... .......... .......... .......... 29% 23.5M 21s
  5000K .......... .......... .......... .......... .......... 30% 2.25M 21s
  5050K .......... .......... .......... .......... .......... 30% 3.29M 20s
  5100K .......... .......... .......... .......... .......... 30% 27.8M 20s
  5150K .......... .......... .......... .......... .......... 30% 14.1M 20s
  5200K .......... .......... .......... .......... .......... 31% 2.33M 20s
  5250K .......... .......... .......... .......... .......... 31% 57.3K 21s
  5300K .......... .......... .......... .......... .......... 31%  725K 21s
  5350K .......... .......... .......... .......... .......... 32% 21.5M 21s
  5400K .......... .......... .......... .......... .......... 32%  744K 21s
  5450K .......... .......... .......... .......... .......... 32% 27.2M 20s
  5500K .......... .......... .......... .......... .......... 32% 12.6M 20s
  5550K .......... .......... .......... .......... .......... 33% 17.2M 20s
  5600K .......... .......... .......... .......... .......... 33%  836K 20s
  5650K .......... .......... .......... .......... .......... 33% 6.38M 20s
  5700K .......... .......... .......... .......... .......... 34% 26.1M 19s
  5750K .......... .......... .......... .......... .......... 34% 23.3M 19s
  5800K .......... .......... .......... .......... .......... 34% 25.7M 19s
  5850K .......... .......... .......... .......... .......... 35% 24.8M 19s
  5900K .......... .......... .......... .......... .......... 35% 24.5M 18s
  5950K .......... .......... .......... .......... .......... 35%  942K 18s
  6000K .......... .......... .......... .......... .......... 35% 6.00M 18s
  6050K .......... .......... .......... .......... .......... 36% 29.6M 18s
  6100K .......... .......... .......... .......... .......... 36% 22.5M 18s
  6150K .......... .......... .......... .......... .......... 36% 25.7M 17s
  6200K .......... .......... .......... .......... .......... 37% 22.3M 17s
  6250K .......... .......... .......... .......... .......... 37% 23.8M 17s
  6300K .......... .......... .......... .......... .......... 37% 24.4M 17s
  6350K .......... .......... .......... .......... .......... 38% 1003K 17s
  6400K .......... .......... .......... .......... .......... 38% 25.2M 16s
  6450K .......... .......... .......... .......... .......... 38% 7.68M 16s
  6500K .......... .......... .......... .......... .......... 38% 14.1M 16s
  6550K .......... .......... .......... .......... .......... 39% 28.9M 16s
  6600K .......... .......... .......... .......... .......... 39% 22.9M 16s
  6650K .......... .......... .......... .......... .......... 39% 23.0M 15s
  6700K .......... .......... .......... .......... .......... 40% 24.1M 15s
  6750K .......... .......... .......... .......... .......... 40% 18.6M 15s
  6800K .......... .......... .......... .......... .......... 40% 27.3M 15s
  6850K .......... .......... .......... .......... .......... 40% 1.14M 15s
  6900K .......... .......... .......... .......... .......... 41% 11.7M 15s
  6950K .......... .......... .......... .......... .......... 41% 7.07M 14s
  7000K .......... .......... .......... .......... .......... 41% 31.0M 14s
  7050K .......... .......... .......... .......... .......... 42% 18.7M 14s
  7100K .......... .......... .......... .......... .......... 42% 12.6M 14s
  7150K .......... .......... .......... .......... .......... 42% 21.7M 14s
  7200K .......... .......... .......... .......... .......... 43% 23.9M 14s
  7250K .......... .......... .......... .......... .......... 43% 19.9M 13s
  7300K .......... .......... .......... .......... .......... 43% 27.6M 13s
  7350K .......... .......... .......... .......... .......... 43% 22.8M 13s
  7400K .......... .......... .......... .......... .......... 44% 13.5M 13s
  7450K .......... .......... .......... .......... .......... 44% 1.24M 13s
  7500K .......... .......... .......... .......... .......... 44% 19.9M 13s
  7550K .......... .......... .......... .......... .......... 45% 7.68M 12s
  7600K .......... .......... .......... .......... .......... 45% 82.7K 13s
  7650K .......... .......... .......... .......... .......... 45% 24.2M 13s
  7700K .......... .......... .......... .......... .......... 46% 31.2M 13s
  7750K .......... .......... .......... .......... .......... 46% 21.8M 13s
  7800K .......... .......... .......... .......... .......... 46%  757K 13s
  7850K .......... .......... .......... .......... .......... 46% 1.89M 12s
  7900K .......... .......... .......... .......... .......... 47% 22.8M 12s
  7950K .......... .......... .......... .......... .......... 47% 17.6M 12s
  8000K .......... .......... .......... .......... .......... 47% 7.13M 12s
  8050K .......... .......... .......... .......... .......... 48% 23.0M 12s
  8100K .......... .......... .......... .......... .......... 48% 1.55M 12s
  8150K .......... .......... .......... .......... .......... 48% 6.14M 12s
  8200K .......... .......... .......... .......... .......... 49% 1.46M 12s
  8250K .......... .......... .......... .......... .......... 49% 21.8M 11s
  8300K .......... .......... .......... .......... .......... 49% 21.2M 11s
  8350K .......... .......... .......... .......... .......... 49% 18.5M 11s
  8400K .......... .......... .......... .......... .......... 50% 24.8M 11s
  8450K .......... .......... .......... .......... .......... 50% 2.42M 11s
  8500K .......... .......... .......... .......... .......... 50% 1.45M 11s
  8550K .......... .......... .......... .......... .......... 51% 22.4M 11s
  8600K .......... .......... .......... .......... .......... 51% 23.1M 11s
  8650K .......... .......... .......... .......... .......... 51% 21.4M 10s
  8700K .......... .......... .......... .......... .......... 51% 26.6M 10s
  8750K .......... .......... .......... .......... .......... 52% 14.3M 10s
  8800K .......... .......... .......... .......... .......... 52% 23.9M 10s
  8850K .......... .......... .......... .......... .......... 52%  660K 10s
  8900K .......... .......... .......... .......... .......... 53% 27.6M 10s
  8950K .......... .......... .......... .......... .......... 53% 22.0M 10s
  9000K .......... .......... .......... .......... .......... 53%  493K 10s
  9050K .......... .......... .......... .......... .......... 54% 26.2M 10s
  9100K .......... .......... .......... .......... .......... 54% 24.7M 10s
  9150K .......... .......... .......... .......... .......... 54% 17.1M 9s
  9200K .......... .......... .......... .......... .......... 54% 21.3M 9s
  9250K .......... .......... .......... .......... .......... 55% 24.8M 9s
  9300K .......... .......... .......... .......... .......... 55% 22.9M 9s
  9350K .......... .......... .......... .......... .......... 55% 21.7M 9s
  9400K .......... .......... .......... .......... .......... 56% 25.7M 9s
  9450K .......... .......... .......... .......... .......... 56% 23.6M 9s
  9500K .......... .......... .......... .......... .......... 56% 1.01M 9s
  9550K .......... .......... .......... .......... .......... 57% 9.79M 9s
  9600K .......... .......... .......... .......... .......... 57% 25.2M 8s
  9650K .......... .......... .......... .......... .......... 57% 22.9M 8s
  9700K .......... .......... .......... .......... .......... 57% 26.5M 8s
  9750K .......... .......... .......... .......... .......... 58% 22.4M 8s
  9800K .......... .......... .......... .......... .......... 58% 25.3M 8s
  9850K .......... .......... .......... .......... .......... 58% 21.2M 8s
  9900K .......... .......... .......... .......... .......... 59% 24.7M 8s
  9950K .......... .......... .......... .......... .......... 59% 16.5M 8s
 10000K .......... .......... .......... .......... .......... 59% 26.6M 8s
 10050K .......... .......... .......... .......... .......... 60% 23.2M 8s
 10100K .......... .......... .......... .......... .......... 60% 1.15M 8s
 10150K .......... .......... .......... .......... .......... 60% 11.2M 7s
 10200K .......... .......... .......... .......... .......... 60% 24.5M 7s
 10250K .......... .......... .......... .......... .......... 61% 17.8M 7s
 10300K .......... .......... .......... .......... .......... 61% 20.6M 7s
 10350K .......... .......... .......... .......... .......... 61% 20.1M 7s
 10400K .......... .......... .......... .......... .......... 62% 15.9M 7s
 10450K .......... .......... .......... .......... .......... 62% 28.5M 7s
 10500K .......... .......... .......... .......... .......... 62% 20.2M 7s
 10550K .......... .......... .......... .......... .......... 62% 23.6M 7s
 10600K .......... .......... .......... .......... .......... 63% 23.6M 7s
 10650K .......... .......... .......... .......... .......... 63% 27.7M 7s
 10700K .......... .......... .......... .......... .......... 63% 25.3M 7s
 10750K .......... .......... .......... .......... .......... 64% 15.9M 6s
 10800K .......... .......... .......... .......... .......... 64% 13.4M 6s
 10850K .......... .......... .......... .......... .......... 64% 1.40M 6s
 10900K .......... .......... .......... .......... .......... 65% 11.9M 6s
 10950K .......... .......... .......... .......... .......... 65% 23.3M 6s
 11000K .......... .......... .......... .......... .......... 65% 24.6M 6s
 11050K .......... .......... .......... .......... .......... 65% 26.5M 6s
 11100K .......... .......... .......... .......... .......... 66% 20.5M 6s
 11150K .......... .......... .......... .......... .......... 66% 15.3M 6s
 11200K .......... .......... .......... .......... .......... 66% 26.4M 6s
 11250K .......... .......... .......... .......... .......... 67% 22.4M 6s
 11300K .......... .......... .......... .......... .......... 67% 28.3M 6s
 11350K .......... .......... .......... .......... .......... 67% 25.9M 6s
 11400K .......... .......... .......... .......... .......... 68% 21.9M 5s
 11450K .......... .......... .......... .......... .......... 68% 21.0M 5s
 11500K .......... .......... .......... .......... .......... 68% 20.2M 5s
 11550K .......... .......... .......... .......... .......... 68% 21.4M 5s
 11600K .......... .......... .......... .......... .......... 69% 25.0M 5s
 11650K .......... .......... .......... .......... .......... 69% 19.5M 5s
 11700K .......... .......... .......... .......... .......... 69% 1.38M 5s
 11750K .......... .......... .......... .......... .......... 70% 12.9M 5s
 11800K .......... .......... .......... .......... .......... 70% 25.3M 5s
 11850K .......... .......... .......... .......... .......... 70% 24.1M 5s
 11900K .......... .......... .......... .......... .......... 71% 24.2M 5s
 11950K .......... .......... .......... .......... .......... 71% 15.6M 5s
 12000K .......... .......... .......... .......... .......... 71% 17.8M 5s
 12050K .......... .......... .......... .......... .......... 71% 29.1M 5s
 12100K .......... .......... .......... .......... .......... 72% 24.4M 4s
 12150K .......... .......... .......... .......... .......... 72% 22.2M 4s
 12200K .......... .......... .......... .......... .......... 72% 27.5M 4s
 12250K .......... .......... .......... .......... .......... 73% 19.3M 4s
 12300K .......... .......... .......... .......... .......... 73% 27.5M 4s
 12350K .......... .......... .......... .......... .......... 73% 17.6M 4s
 12400K .......... .......... .......... .......... .......... 73% 24.7M 4s
 12450K .......... .......... .......... .......... .......... 74% 21.2M 4s
 12500K .......... .......... .......... .......... .......... 74% 24.6M 4s
 12550K .......... .......... .......... .......... .......... 74% 1.49M 4s
 12600K .......... .......... .......... .......... .......... 75% 2.87M 4s
 12650K .......... .......... .......... .......... .......... 75% 29.1M 4s
 12700K .......... .......... .......... .......... .......... 75% 21.1M 4s
 12750K .......... .......... .......... .......... .......... 76% 17.6M 4s
 12800K .......... .......... .......... .......... .......... 76% 23.9M 4s
 12850K .......... .......... .......... .......... .......... 76% 22.6M 4s
 12900K .......... .......... .......... .......... .......... 76% 22.3M 4s
 12950K .......... .......... .......... .......... .......... 77% 25.9M 3s
 13000K .......... .......... .......... .......... .......... 77% 24.0M 3s
 13050K .......... .......... .......... .......... .......... 77% 23.4M 3s
 13100K .......... .......... .......... .......... .......... 78% 1.19M 3s
 13150K .......... .......... .......... .......... .......... 78% 20.3M 3s
 13200K .......... .......... .......... .......... .......... 78% 22.0M 3s
 13250K .......... .......... .......... .......... .......... 79% 27.4M 3s
 13300K .......... .......... .......... .......... .......... 79% 20.7M 3s
 13350K .......... .......... .......... .......... .......... 79% 1.25M 3s
 13400K .......... .......... .......... .......... .......... 79% 27.4M 3s
 13450K .......... .......... .......... .......... .......... 80% 22.1M 3s
 13500K .......... .......... .......... .......... .......... 80% 22.8M 3s
 13550K .......... .......... .......... .......... .......... 80% 20.9M 3s
 13600K .......... .......... .......... .......... .......... 81% 20.9M 3s
 13650K .......... .......... .......... .......... .......... 81% 26.1M 3s
 13700K .......... .......... .......... .......... .......... 81% 20.8M 3s
 13750K .......... .......... .......... .......... .......... 81% 21.6M 3s
 13800K .......... .......... .......... .......... .......... 82% 25.5M 3s
 13850K .......... .......... .......... .......... .......... 82% 22.8M 2s
 13900K .......... .......... .......... .......... .......... 82% 29.7M 2s
 13950K .......... .......... .......... .......... .......... 83% 16.6M 2s
 14000K .......... .......... .......... .......... .......... 83% 22.4M 2s
 14050K .......... .......... .......... .......... .......... 83% 23.6M 2s
 14100K .......... .......... .......... .......... .......... 84% 24.0M 2s
 14150K .......... .......... .......... .......... .......... 84% 27.2M 2s
 14200K .......... .......... .......... .......... .......... 84% 21.8M 2s
 14250K .......... .......... .......... .......... .......... 84% 1.46M 2s
 14300K .......... .......... .......... .......... .......... 85% 24.0M 2s
 14350K .......... .......... .......... .......... .......... 85% 18.3M 2s
 14400K .......... .......... .......... .......... .......... 85% 24.4M 2s
 14450K .......... .......... .......... .......... .......... 86% 22.5M 2s
 14500K .......... .......... .......... .......... .......... 86% 25.4M 2s
 14550K .......... .......... .......... .......... .......... 86% 23.0M 2s
 14600K .......... .......... .......... .......... .......... 87% 26.5M 2s
 14650K .......... .......... .......... .......... .......... 87% 1.45M 2s
 14700K .......... .......... .......... .......... .......... 87% 23.2M 2s
 14750K .......... .......... .......... .......... .......... 87% 16.5M 2s
 14800K .......... .......... .......... .......... .......... 88% 22.6M 2s
 14850K .......... .......... .......... .......... .......... 88% 17.8M 2s
 14900K .......... .......... .......... .......... .......... 88% 27.5M 2s
 14950K .......... .......... .......... .......... .......... 89% 22.8M 1s
 15000K .......... .......... .......... .......... .......... 89% 24.1M 1s
 15050K .......... .......... .......... .......... .......... 89% 21.5M 1s
 15100K .......... .......... .......... .......... .......... 90% 27.4M 1s
 15150K .......... .......... .......... .......... .......... 90% 18.1M 1s
 15200K .......... .......... .......... .......... .......... 90% 22.2M 1s
 15250K .......... .......... .......... .......... .......... 90% 26.5M 1s
 15300K .......... .......... .......... .......... .......... 91% 9.61M 1s
 15350K .......... .......... .......... .......... .......... 91% 25.4M 1s
 15400K .......... .......... .......... .......... .......... 91% 23.5M 1s
 15450K .......... .......... .......... .......... .......... 92% 26.5M 1s
 15500K .......... .......... .......... .......... .......... 92% 1.56M 1s
 15550K .......... .......... .......... .......... .......... 92% 19.9M 1s
 15600K .......... .......... .......... .......... .......... 92% 24.1M 1s
 15650K .......... .......... .......... .......... .......... 93% 26.4M 1s
 15700K .......... .......... .......... .......... .......... 93% 24.7M 1s
 15750K .......... .......... .......... .......... .......... 93% 25.4M 1s
 15800K .......... .......... .......... .......... .......... 94% 21.4M 1s
 15850K .......... .......... .......... .......... .......... 94% 22.5M 1s
 15900K .......... .......... .......... .......... .......... 94% 23.6M 1s
 15950K .......... .......... .......... .......... .......... 95% 18.7M 1s
 16000K .......... .......... .......... .......... .......... 95% 22.6M 1s
 16050K .......... .......... .......... .......... .......... 95% 25.6M 1s
 16100K .......... .......... .......... .......... .......... 95% 19.6M 1s
 16150K .......... .......... .......... .......... .......... 96% 28.6M 0s
 16200K .......... .......... .......... .......... .......... 96% 16.6M 0s
 16250K .......... .......... .......... .......... .......... 96% 13.5M 0s
 16300K .......... .......... .......... .......... .......... 97% 32.2M 0s
 16350K .......... .......... .......... .......... .......... 97% 20.2M 0s
 16400K .......... .......... .......... .......... .......... 97% 23.3M 0s
 16450K .......... .......... .......... .......... .......... 98% 1.57M 0s
 16500K .......... .......... .......... .......... .......... 98% 24.4M 0s
 16550K .......... .......... .......... .......... .......... 98% 26.4M 0s
 16600K .......... .......... .......... .......... .......... 98% 23.7M 0s
 16650K .......... .......... .......... .......... .......... 99% 24.5M 0s
 16700K .......... .......... .......... .......... .......... 99% 19.1M 0s
 16750K .......... .......... .......... .......... .......... 99% 17.8M 0s
 16800K .......... .......... ..........                      100% 77.5M=12s

utime(/tmp/sardi.tar.gz): No such file or directory
2017-01-14 10:14:27 (1.36 MB/s) - ‘/tmp/sardi.tar.gz’ saved [17234420/17234420]

